@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.box-shadow{
  background-color: #ffefc5;
  width: 100%;
  margin: 0;
  height: auto;
  border-radius: 10px;
}
.box-shadow h4{
  font-size: 1.3em;
  margin: 1rem 1rem;
}
.line{
  border-bottom: 5px solid #ffefc5;
  width: 15%;
  margin: -.7rem 1rem;
  border-radius: 2px;
}
.box-proses{
  height: 57px;
  width: 100%;
  margin-top: 2rem;
}
.box-proses img{
  border-radius: 5px;
  width: 10%;
  height: 75%;
  margin-left: 1rem;
  float: left;
  margin-top: .5rem;
}
.proses{
  color: #00E0FF;
  font-size: .9em;
  margin-left: 4rem;
  display: flex;
}
.proses2{
  font-size: 20px;
  margin-top: -1.3rem;
  margin-left: 4rem;
}

.box-step{
  margin: 2rem 1.4rem;
  width: 98%;
}
.box-step li{
  font-size: .8em;
  text-transform: capitalize;
}
.box-shadow h5{
  color: white;
  margin-top: -10px;
  font-size: 1.1em;
  padding-bottom: 20px;
}

/* ==========DATA SERVER FORM============ */

.box-shadow2{
  background-color: #ffefc5;
  width: 100%;
  margin: -10px auto;
  height: auto;
  border-radius: 10px;
}
.box-shadow2 h5{
  font-size: 1em;
  margin: 1rem 1.3rem;
}
.asu{
  font-size: .9em;
}
.data-id{
  width: 90%;
  margin: 1rem auto;
}
.petunjuk{
  color: black;
  background-color: #e3ae37;
}

/* =============DIAMOND CHOOSE============= */
.box-shadow3{
  background-color: #ffefc5;
  width: 100%;
  height: 200px;
  margin: 2rem auto;
  height: auto;
  border-radius: 10px;
}
.wrapper-diamond{
  width: 90%;
  margin: 1rem auto;
}
.wrapper-diamond h5{
  font-size: 1em;
  margin-bottom: 3rem;
}
.pilih{
  background-color: white;
  padding: 10px;
  width: 100%;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border: none;
  border-radius: 7px;
  text-transform: capitalize;
  text-align: start;
  display: flex;
  margin: -10px -10px;
  margin-bottom: 1.1rem;
  flex-direction: column;
}
.pilih:hover{
	backgroud: #5FDBFF;
}
.pilih p{
  font-size: .8em;
  display: flex;
  margin-top: 9px;
  margin-left: 10px;
  color: black;
}
.pilih span{
  display: flex;
  font-size: .6em;
  margin-top: -.4rem;
  padding-bottom: 8px;
  margin-left: 10px;
  color: black;
}
/* ==========METODE PEMBAYARAN============ */
.box-shadow4{
  background-color: #ffefc5;
  width: 100%;
  height: auto;
  margin: 0px auto;
  height: auto;
  border-radius: 10px;
  text-transform: capitalize;
}

.box-shadow4 h5{
  font-size: 1em;
  margin: 1rem 1.3rem;
}
.wallet{
  margin-left: 1.2rem;
  margin-top: 2rem;
  font-size: 1em;
}
.wallet2{
  margin-left: 1rem;
  margin-top: 2rem;
  font-size: 1em;
}
.wallet3{
  margin-left: 1rem;
  margin-top: auto;
  font-size: .9em;
}
.metode-payment1{
  width: 100%;  
  height: 50px;
  margin-left: 5px;
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  border: none;
  color: black;
}
#choose-payment1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -.5rem 2px;
  font-size: 0.9em;
}
#choose-payment1 img{
  width: 15%;
  height: 25px;
  margin-left: 1re;
}
#choose-payment1 h5{
  font-size: 0.9em;
}
#choose-payment1 p{
  display: flex;
  font-size: 0.9em;
  position: relative;
  margin-top: 15px;
}
.wallet3{
  font-size: .8em;
  margin-right: 2rem;
}


/* =============EMAIL VERIFIKASI============ */
.box-shadow5{
  background-color: #ffefc5;
  width: 100%;
  height: 200px;
  margin: 1rem auto;
  height: 250px;
  border-radius: 10px;
  text-transform: capitalize;
}
.box-shadow5 h5{
  font-size: 1.1em;
  margin: 1rem 1.3rem;
}
.email-kon{
  width: 100%;  
  height: 50px;
  margin: auto;
  flex-direction: column;
}
.acc{
  font-size: .8em;
  margin-top: 7px;
}
.tol{
  color: #00E0FF;
  text-decoration: none;
}
.wa{
  width: 98%;
  text-transform: capitalize;
}
.whatsapp{
  font-size: .9em;
  margin-left: .5rem;
}


/* ============TOTAL DIAMONDS============= */
.container-harga{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 70px;
  display: none;
}
.wrapper-harga{
  display: flex;
  height: 100%;
  justify-content: end;
  align-items: center;
  
}
.wrapper-harga p{
  font-size: 1.3em;
  margin-top: 5px;
  margin-right: 1rem;
  color: #00E0FF;
}
.beli{
  color: black;
  width: 25%;
  margin-right: 2rem;
}

.diamond-border{
  box-shadow: rgb(202,147,1 ,0.3) 0px 0px 0px 3px;
}