<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style2.css"/>
  <link rel="stylesheet" href="./assets/css/card-style.css"/>
  <title>Bayar - DC Store</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="box-shadow">
    <h4>Bayar Sekarang</h4>
    <center>
    <p>Qris All Payment</p>
    <img src="assets/img/qris.jpg" width="270px">
    <h4 style="color: #00D9FF;">Or</h4>
    <p>Dana</p>
    <img src="assets/img/dana.jpg" width="270px">
    </center>
    <div class="box-step">
    <ul>
    	<li>1. Scan di E-wallet mu</li>
    	<li>2. Isi nominal sesuai harga paket yg kamu pilih.</li>
    	<li>3. Bayar dan kirim ss bukti transfer ke admin: <a href="https://wa.me/62895340342789"><font color="#00C4FF"> DC STORE.</font></a></li>
    </ul>
  </div>
 </div>
 
<footer>
    <div class="container-end" id="footer">
      <div class="wrapper-end">
        <small class="footertext">Copyright © 2023 <a href="https://wa.me/62895340342789" style="color: #00E0FF">Ravih Dc</a>. All Rights Reserved.</small>
        <br>
      </div>
    </div>
  </footer>
  
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
