<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome-V4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <title>DC Store</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
</head>

<body class="d-flex flex-column min-vh-100">
	
	<nav class="navbar navbar-expand-lg shadow navbar-dark bg-00E0FF" >
    <div class="container-fluid">
    	<center><em style="font-size: 20px; color: black;"><b>DC Store</b></em></center>
    	<form action="search.html" class="d-flex input-group-md mt-2">
 	   <center><input class="form-search form-control form-control-sm" name="query" type="search" placeholder="&nbsp;Cari ..." aria-label="Search"></center><br><br>
	    </form>
      </div>
    </div>
  </nav>
  
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./assets/img/slide1.jpg" class="d-block w-100" alt="SLIDE">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./assets/img/slide2.jpg" class="d-block w-100" alt="SLIDE">
      </div>
      <div class="carousel-item">
        <img src="./assets/img/slide3.jpg" class="d-block w-100" alt="LOGO">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <br>
  <center><p class="batas"></p></center>
  
  <span class="top-up">Joki MLBB</span>
  
  <div class="container mt-3" id="Danzz">
    <div class="row g-2">
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_eceran_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_eceran_mlbb.jpg" class="card-img-top" alt="Joki Eceran MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Eceran Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
       </div>
       
       <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_paketan_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_paketan_mlbb.jpg" class="card-img-top" alt="Joki Paketan MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Paketan Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
       </div>
       
       <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_classic_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_classic_mlbb.jpg" class="card-img-top" alt="Joki Classic MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Classic Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
     </div>
   </div>
  </div>
  
  <span class="top-up">Top Up</span>
  
  <div class="container mt-3" id="Danzz">
    <div class="row g-2">
    	
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="youtube_premium.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/youtube_premium.jpg" class="card-img-top" alt="Youtube Premium" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">GOOGLE</small></center>
                  <center><b style="font-size: 10px">Youtube Premium</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="netflix.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/netflix.jpg" class="card-img-top" alt="Netflix" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">NETFLIX</small></center>
                  <center><b style="font-size: 10px">Netflix</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="disney.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/disney.jpg" class="card-img-top" alt="Disney" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">DISNEY</small></center>
                  <center><b style="font-size: 10px">Disney+</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="mobile_legends.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/mobile_legends.jpg" class="card-img-top" alt="Mobile Legends" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
    	<div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="free_fire.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/free_fire.jpg" class="card-img-top" alt="Free Fire" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">GARENA</small></center>
                  <center><b style="font-size: 10px">Free Fire</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="call_of_duty.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/call_of_duty.jpg" class="card-img-top" alt="Call Of Duty" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">GARENA</small></center>
                  <center><b style="font-size: 10px">Call Of Duty</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="pubg_mobile.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/pubg_mobile.jpg" class="card-img-top" alt="PUBG Mobile" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">KRAFTON</small></center>
                  <center><b style="font-size: 10px">PUBG Mobile</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="genshin_impact.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/genshin_impact.jpg" class="card-img-top" alt="Genshin Impact" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MIHOYO</small></center>
                  <center><b style="font-size: 10px">Genshin Impact</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="point_blank.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/point_blank.jpg" class="card-img-top" alt="Point Blank" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">ZEPETTO</small></center>
                  <center><b style="font-size: 10px">Point Blank</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      
   </div>
  </div>
  
  <footer>
    <div class="container-end" id="footer">
      <div class="wrapper-end">
        <small class="footertext">Copyright © 2023 <a href="https://wa.me/62895340342789" style="color: #00E0FF">Ravih Dc</a>. All Rights Reserved.</small>
        <br><br>
      </div>
    </div>
  </footer>
  
</body>
</html>
