<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style2.css"/>
  <link rel="stylesheet" href="./assets/css/card-style.css"/>
  <title>Joki Paketan MLBB - DC Store</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="box-shadow">
    <h4>Joki Paketan Mobile Lagends: Bang Bang</h4>
    <span class="line"></span>
    <div class="box-proses">
      <img src="./assets/img/joki_paketan_mlbb.jpg" alt="Joki Paketan MLBB">
      <p class="proses">Joki Paketan Mobile Legends: Bang Bang<br>
      <p class="proses2">Proses cepat</p>
    </div>
    <div class="box-step">
      <ul>
		<li>1. Lengkapi data joki dengan teliti</li>
        <li>2. PIlih <b>Paket</b> joki</li>
        <li>3. PIlih <b>Metode pembayaran</b></li>
        <li>5. Klik <b>Bayar sekarang</b> & lakukan pembayaran</li>
        <li>6. Diamond akan masuk otomatis.</li>
      </ul>
    </div>
  </div>
  
  <br>
  
  <div class="box-shadow2">
    <h5>1. ALAMAT EMAIL (OPSIONAL)</h5>
    <form class="data-id">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label asu">Masukan Email</label>
        <input type="email" class="form-control form-control-sm" placeholder="example@your.com" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
    </form>
    <br><br>
    
    <h5>2. LENGKAPI DATA</h5>
    <form class="data-id">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label asu">Masukan Email</label>
        <input type="email" class="form-control form-control-sm" placeholder="example@your.com" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label asu" style="margin-top:-10px">Masukan Password</label>
        <input type="password" class="form-control form-control-sm" placeholder="Password" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
    	<label>Login Via</label>
		<select name="Login" id="Login" class="form-select">
		<option value="-">Pilih</option>
		<option value="Moonton">Moonton (Rekomendasi)</option>
		<option value="VK">VK</option>
		<option value="Tiktok">Tiktok</option>
		</select>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label asu" style="margin-top:-10px">Masukan Username</label>
        <input type="username" class="form-control form-control-sm" placeholder="Username" id="exampleInputEmail1">
      </div>
    </form>
  </div>
  
  <div class="box-shadow3">
    <div class="wrapper-diamond">
    <h5>3. PILIH PAKET</h5>
      <div class="container">
        <div class="row gx-2">
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp1()">
              <div id="selection1">
                <p>Elite > Master</p>
                <span>Rp. 10.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp2()">
              <div id="selection1">
                <p>Elite > GM</p>
                <span>Rp. 50.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp3()">
              <div id="selection1">
                <p>Master > GM</p>
                <span>Rp. 40.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp4()">
              <div id="selection1">
                <p>Master > Epic</p>
                <span>Rp. 120.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp5()">
              <div id="selection1">
                <p>GM > Epic</p>
                <span>Rp. 70.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp6()">
              <div id="selection1">
                <p>GM > Legend</p>
                <span>Rp. 215.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp7()">
              <div id="selection1">
                <p>Epic > Legend</p>
                <span>Rp. 150.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp8()">
              <div id="selection1">
                <p>Epic > Mythic</p>
                <span>Rp. 265.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp9()">
              <div id="selection1">
                <p>Epic > Glory</p>
                <span>Rp. 635.000</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp10()">
              <div id="selection1">
                <p>Legend > Mythic</p>
                <span>Rp. 125.000</span>
              </div>
            </label>
          </div>
          
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp11()">
              <div id="selection1">
                <p>Legend > Glory</p>
                <span>Rp. 480.000</span>
              </div>
            </label>
          </div>
          
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp12()">
              <div id="selection1">
                <p>Mythic > Glory</p>
                <span>Rp. 350.000</span>
              </div>
            </label>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="box-shadow4" id="pembayaran">
  	
    <h5>4. PILIH METODE PEMBAYARAN</h5>
    <p class="wallet">E-Wallet</p>
    <div class="container">
      <div class="row g-2">
        <div class="col-12">
          <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/dana.png" alt="" class="img-payment1">
                  <h5>Dana</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
        </div>
        <div class="col-12">
          <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/gopay.png" alt="" class="img-payment1">
                  <h5>Gopay</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
        </div>
        <div class="col-12">
         <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/qris.png" alt="" class="img-payment1">
                    <h5>Qris All Pay</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
         </div>
       </div>
     </div>
  
  <div class="box-shadow5" id="total">
      <div class="mb-1 row mt-1">
        <div class="col-sm-10 d-flex justify-content-center flex-column">
      	Subtotal:<p id="total1">Rp.</p>
          <span class="acc">Dengan membeli otomatis saya menyutujui <a class="tol">Ketentuan Layanan</a></span>
          <a href="bayar.html">
          <button type="button" style="border-radius: 10px;" class="btn btn-primary">Bayar Sekarang</button>
          </a>
        </div>
      </div>
    </div>
   </div>
  </div>
 
<footer>
    <div class="container-end" id="footer">
      <div class="wrapper-end">
        <small class="footertext">Copyright © 2023 <a href="https://www.danzzcoding.my.id" style="color: #00E0FF">Ravih Dc</a>. All Rights Reserved.</small>
        <br>
      </div>
    </div>
  </footer>
  
</body>
	<script src="./assets/js/joki_paketan_mlbb.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
