<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style2.css"/>
  <link rel="stylesheet" href="./assets/css/card-style.css"/>
  <title>Mobile Legends - DC Store</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
</head>
<body class="d-flex flex-column min-vh-100">
<div class="box-shadow">
    <h4>Mobile Lagends: Bang Bang</h4>
    <span class="line"></span>
    <div class="box-proses">
      <img src="./assets/img/mobile_legends.jpg" alt="Mobile Legends">
      <p class="proses">Top Up Mobile Legends: Bang Bang<br>
      <p class="proses2">Proses cepat</p>
    </div>
    <div class="box-step">
      <ul>
		<li>1. Masukkan <b>ID (Server)</b></li>
        <li>2. PIlih <b>Nominal </b>diamond</li>
        <li>3. PIlih <b>Metode pembayaran</b></li>
        <li>5. Klik <b>Bayar Sekarang</b> & lakukan pembayaran</li>
        <li>6. Diamond akan masuk otomatis.</li>
      </ul>
    </div>
  </div>
  
  <br>
  
  <div class="box-shadow2">
    <h5>1. ALAMAT EMAIL (OPSIONAL)</h5>
    <form class="data-id">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label asu">Masukan Email</label>
        <input type="email" class="form-control form-control-sm" placeholder="example@your.com" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
    </form>
    <br><br>
    
    <h5>2. MASUKAN ID PENGGUNA</h5>
    <form class="data-id">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label asu">Masukan ID Pengguna</label>
        <input type="number" class="form-control form-control-sm" placeholder="12345678" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label asu" style="margin-top:-10px">Masukan ID Zona</label>
        <input type="number" class="form-control form-control-sm" placeholder="( 12345 )" id="exampleInputPassword1">
      </div>
      <small>Untuk menemukan ID Pengguna Anda, klik avatar Anda di pojok kiri atas layar dan buka tab Info Umum. ID Pengguna Anda akan ditampilkan di bawah Nama Panggilan Anda. Silakan masukkan ID Pengguna lengkap di sini, mis. 12345678 (1234).</small>
      <br>
      <a href="assets/img/ml_userid_demo.jpg"><button style="font-size: 15px; border-radius: 10px;" class="btn btn-primary">Learn More</button></a>
    </form>
  </div>
  
  <div class="box-shadow3">
    <div class="wrapper-diamond">
    <h5>3. PILIH NOMINAL</h5>
      <div class="container">
        <div class="row gx-2">
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp1()">
              <div id="selection1">
                <p>Weekly Diamond Pass</p>
                <span>Rp. 27.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp2()">
              <div id="selection1">
                <p>Membership Starlight Member</p>
                <span>Rp. 167.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp4()">
              <div id="selection1">
                <p>5 Diamond</p>
                <span>Rp. 2.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp5()">
              <div id="selection1">
                <p>12 Diamond</p>
                <span>Rp. 5.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp6()">
              <div id="selection1">
                <p>28 Diamond</p>
                <span>Rp. 8.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp7()">
              <div id="selection1">
                <p>59 Diamond</p>
                <span>Rp. 18.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp8()">
              <div id="selection1">
                <p>86 Diamond</p>
                <span>Rp. 22.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp9()">
              <div id="selection1">
                <p>170 Diamond</p>
                <span>Rp. 41.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp10()">
              <div id="selection1">
                <p>257 Diamond</p>
                <span>Rp. 59.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp11()">
              <div id="selection1">
                <p>296 Diamond</p>
                <span>Rp. 74.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp12()">
              <div id="selection1">
                <p>344 Diamond</p>
                <span>Rp. 79.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp13()">
              <div id="selection1">
                <p>429 Diamond</p>
                <span>Rp. 97.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp14()">
              <div id="selection1">
                <p>514 Diamond</p>
                <span>Rp. 117.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp15()">
              <div id="selection1">
                <p>706 Diamond</p>
                <span>Rp. 154.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp16()">
              <div id="selection1">
                <p>963 Diamond</p>
                <span>Rp. 214.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp17()">
              <div id="selection1">
                <p>2195 Diamond</p>
                <span>Rp. 520.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp18()">
              <div id="selection1">
                <p>3688 Diamond</p>
                <span>Rp. 850.500</span>
              </div>
            </label>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check border" id="btn-check" autocomplete="off">
            <label class="btn btn-secondary text-light pilih" onclick="tp19()">
              <div id="selection1">
                <p>5532 Diamond</p>
                <span>Rp. 1.160.500</span>
              </div>
            </label>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="box-shadow4" id="pembayaran">
  	
    <h5>4. PILIH METODE PEMBAYARAN</h5>
    <p class="wallet">E-Wallet</p>
    <div class="container">
      <div class="row g-2">
        <div class="col-12">
          <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/dana.png" alt="" class="img-payment1">
                  <h5>Dana</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
        </div>
        <div class="col-12">
          <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/gopay.png" alt="" class="img-payment1">
                  <h5>Gopay</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
        </div>
        <div class="col-12">
         <input type="checkbox" class="btn-check " id="btn-check" autocomplete="off">
            <label class="btn btn-secondary metode-payment1">
                <div id="choose-payment1">
                  <img src="./assets/icons/qris.png" alt="" class="img-payment1">
                    <h5>Qris All Pay</h5>
                  <p class="wallet3">Rp.</p>
                </div>
            </label>
         </div>
       </div>
     </div>
  
  <div class="box-shadow5" id="total">
      <div class="mb-1 row mt-1">
        <div class="col-sm-10 d-flex justify-content-center flex-column">
      	Subtotal:<p id="total1">Rp.</p>
          <span class="acc">Dengan membeli otomatis saya menyutujui <a class="tol">Ketentuan Layanan</a></span>
          <a href="bayar.html">
          <button type="button" style="border-radius: 10px;" class="btn btn-primary">Bayar Sekarang</button>
          </a>
        </div>
      </div>
    </div>
   </div>
  </div>
 
<footer>
    <div class="container-end" id="footer">
      <div class="wrapper-end">
        <small class="footertext">Copyright © 2023 <a href="https://www.danzzcoding.my.id" style="color: #00E0FF">Ravih Dc</a>. All Rights Reserved.</small>
        <br>
      </div>
    </div>
  </footer>
  
</body>
	<script src="./assets/js/mobile_legends.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
