<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <title>DC Store</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
</head>

<body class="d-flex flex-column min-vh-100">
	
  <span class="top-up">Hasil pencarian:</span>
  <small style="margin-top: 0; padding: 10px;">Tidak Ditemukan</small>
  <br>
  <center><p class="batas"></p></center>
  <span class="top-up">Joki MLBB</span>
  
  <div class="container mt-3" id="Danzz">
    <div class="row g-2">
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_eceran_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_eceran_mlbb.jpg" class="card-img-top" alt="Joki Eceran MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Eceran Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
       </div>
       
       <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_paketan_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_paketan_mlbb.jpg" class="card-img-top" alt="Joki Paketan MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Paketan Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
       </div>
       
       <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="joki_classic_mlbb.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/joki_classic_mlbb.jpg" class="card-img-top" alt="Joki Classic MLBB" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Joki Classic Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
     </div>
   </div>
  </div>
  
  <span class="top-up">Top Up</span>
  
  <div class="container mt-3" id="Danzz">
    <div class="row g-2">
    	<div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="mobile_legends.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/mobile_legends.jpg" class="card-img-top" alt="Mobile Legends" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MOONTON</small></center>
                  <center><b style="font-size: 10px">Mobile Legends</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
    	<div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="free_fire.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/free_fire.jpg" class="card-img-top" alt="Free Fire" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">GARENA</small></center>
                  <center><b style="font-size: 10px">Free Fire</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="call_of_duty.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/call_of_duty.jpg" class="card-img-top" alt="Call Of Duty" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">GARENA</small></center>
                  <center><b style="font-size: 10px">Call Of Duty</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="pubg_mobile.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/pubg_mobile.jpg" class="card-img-top" alt="PUBG Mobile" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">KRAFTON</small></center>
                  <center><b style="font-size: 10px">PUBG Mobile</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="genshin_impact.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/genshin_impact.jpg" class="card-img-top" alt="Genshin Impact" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">MIHOYO</small></center>
                  <center><b style="font-size: 10px">Genshin Impact</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      <div class="col-4 col-lg-9">
        <div class="p-3">
        	<a href="point_blank.html" class="item-choose">
            <div class="card bg-transparant" style="width: 8rem; margin-left: -.9rem; margin-top: -.9rem;" id="card-color1">
              <img src="./assets/img/point_blank.jpg" class="card-img-top" alt="Point Blank" width="30">
              <div class="card-body">
              	<center><small style="color: gray; font-size: 10px">ZEPETTO</small></center>
                  <center><b style="font-size: 10px">Point Blank</b></center>
              </div>
            </div>
          </a>
       </div>
      </div>
      
   </div>
  </div>
  
  <footer>
    <div class="container-end" id="footer">
      <div class="wrapper-end">
        <small class="footertext">Copyright © 2023 <a href="https://www.danzzcoding.my.id" style="color: #00E0FF">Ravih Dc</a>. All Rights Reserved.</small>
        <br><br>
      </div>
    </div>
  </footer>
  
</body>
</html>
